spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FCM_LOCAL
spring.datasource.username=BES
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=BES

logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=BESPool
spring.datasource.hikari.connection-test-query=select 1 from dual