spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FCM_LOCAL
spring.datasource.username=BES
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=BES
